;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("django tests basic response and status" 0 38
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/tests/shortcuts/tests.py")
    (buffer-name . "tests.py")
    (front-context-string . "from django.test")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 47950 671808 473000))
    (created . #2#)
    (position . 1))
#1=(#("django date and time format helper" 0 34
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/utils/dateformat.py")
    (buffer-name . "dateformat.py")
    (front-context-string . "class Formatter:")
    (rear-context-string . "ile(r'\\\\(.)')\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 52546 6664 548000))
    (created . #2#)
    (position . 640))
#1=(#("django date string to date objects functions" 0 44
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/utils/dateparse.py")
    (buffer-name . "dateparse.py")
    (front-context-string . "\nimport datetime")
    (rear-context-string . "error messages.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 52766 210114 895000))
    (created . #2#)
    (position . 276))
#1=(#("django datetime strings with names of days, months etc." 0 55
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/utils/dates.py")
    (buffer-name . "dates.py<utils>")
    (front-context-string . "\nWEEKDAYS = {\n  ")
    (rear-context-string . ", pgettext_lazy\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 52798 344598 256000))
    (created . #2#)
    (position . 104))
#1=(#("django format number" 0 20
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/utils/numberformat.py")
    (buffer-name . "numberformat.py")
    (front-context-string . "at(number, decim")
    (rear-context-string . "_safe\n\n\ndef form")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 53357 749140 998000))
    (created . #2#)
    (position . 119))
#1=(#("django functional - make lazy from everything" 0 45
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/utils/functional.py")
    (buffer-name . "functional.py")
    (front-context-string . "            resu")
    (rear-context-string . "ter is proxied.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 53033 678764 870000))
    (created . #2#)
    (position . 13100))
#1=(#("django helper functions like render" 0 35
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/shortcuts.py")
    (buffer-name . "shortcuts.py")
    (front-context-string . "\ndef render(requ")
    (rear-context-string . "import Promise\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 47984 421879 588000))
    (created . #2#)
    (position . 425))
#1=(#("django html helper functions - escape" 0 37
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/utils/html.py")
    (buffer-name . "html.py")
    (front-context-string . "):\n    \"\"\"\n    R")
    (rear-context-string . "\ndef escape(text")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 53069 93869 10000))
    (created . #2#)
    (position . 1088))
#1=(#("django importing modules" 0 24
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/utils/module_loading.py")
    (buffer-name . "module_loading.py")
    (front-context-string . "\ndef import_stri")
    (rear-context-string . "importlib_find\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 53332 644129 964000))
    (created . #2#)
    (position . 115))
#1=(#("django inspect helpers" 0 22
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/utils/inspect.py")
    (buffer-name . "inspect.py")
    (front-context-string . "def get_func_arg")
    (rear-context-string . "mport inspect\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 53217 897290 945000))
    (created . #2#)
    (position . 18))
#1=(#("django lorem ipsum generator" 0 28
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/utils/lorem_ipsum.py")
    (buffer-name . "lorem_ipsum.py")
    (front-context-string . "\nCOMMON_P = (\n  ")
    (rear-context-string . "\n\nimport random\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 53277 252164 65000))
    (created . #2#)
    (position . 83))
#1=(#("django text helper functions - slugify" 0 38
      (bmkp-full-record #1#))
    (filename . "~/libraly/python/django/django/django/utils/text.py")
    (buffer-name . "text.py")
    (front-context-string . "\n\n@keep_lazy_tex")
    (rear-context-string . "ce(r'\\\\', '\\\\')\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23957 53430 722177 710000))
    (created . #2#)
    (position . 12955))
)
